<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:uid" content="isbn:{{info["book_id"]}}"/>
    <meta name="dtb:depth" content="-1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{info["title"]}}</text>
  </docTitle>
  <navMap>
    {% set ns = namespace(depth=0) %}
    {% for item in info["items"] -%}
    {% if item['depth'] <= ns.depth -%}
    {% for i in range(-1,ns.depth-item['depth']) %}
    </navPoint>
    {% endfor %}
    {% set ns.depth=item['depth'] %}
    {% else %}{% set ns.depth=1+ns.depth %}
    {%- endif %}
    <navPoint id="{{item["id"]}}" playOrder="{{loop.index0+1}}">
      <navLabel> 
        <text>{{item["label"]}}</text>
      </navLabel>
      <content src="{{item["href"].split('#')[0]}}"/>
    {%- endfor %}
    {% for i in range(-1,ns.depth-1) %}
    </navPoint>
    {% endfor %}
   </navMap>
</ncx>
